
#Smsc
group = smsc
smsc = at
smsc-id = Modem1
modemtype = modem
device = /dev/ttyUSB1
host = localhost
keepalive = 1
speed = 9600
sim-buffering = true

#Modems
group = modems
id = modem
name = "Modem"
#detect-string = "Huawei"
init-string ="ATQ0 V1 E1 S0=0"
reset-string = "ATZ"
message-storage = "SM"
speed = 9600
