
#---------------------------------------------
# SMSC CONNECTIONS
#
# SMSC connections are created in bearerbox and they handle SMSC specific
# protocol and message relying. You need these to actually receive and send
# messages to handset, but can use GSM modems as virtual SMSCs


# This is a fake smsc connection, _only_ used to test the system and services.
# It really cannot relay messages to actual handsets!

group = smsc
smsc = fake
smsc-id = FAKE
port = 20000

group=smsc
smsc=smpp
smsc-id=local
interface-version=34
host=127.0.0.1
port= 2775
system-id=oshimin
smsc-password=azerty
system-type="SHORTY"
transceiver-mode=true

#---------------------------------------------
# SMSBOX SETUP
#
# Smsbox(es) do higher-level SMS handling after they have been received from
# SMS centers by bearerbox, or before they are given to bearerbox for delivery

group = smsbox
bearerbox-host = "127.0.0.1"
sendsms-port = 14014
global-sender = 14014
log-file = smsbox.log
smsbox-id = LoveIsMyReligion
