#---------------------------------------------
# SEND-SMS USERS
#
# These users are used when Kannel smsbox sendsms interface is used to
# send PUSH sms messages, i.e. calling URL like
# http://kannel.machine:14014/cgi-bin/sendsms?username=tester&password=foobar...

group = sendsms-user
username = tester
password = foobar

group = sendsms-user
username = oshimin
password = labs
